<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 1000px;
            height: 600px;
            margin: 0 auto;
            border: 2px solid #dedede;
            display: flex;
            /*设置主轴*/
            flex-direction: row;
            justify-content: space-evenly;
        }
        .box div{
            width: 100px;
            height: 100px;
            background: red;
            line-height: 100px;
            text-align: center;
            color: #fff;
            font-size: 40px;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>
</body>
</html>
