<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
            position: relative;
        }
        #footer,
        #header{
            width: 100%;
            height: 40px;
            background: #434343;
            text-align: center;
            line-height: 40px;
            position: absolute;
            left: 0;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
        }
        #header{
            top: 0;
        }
        #footer{
            bottom: 0;
        }
        #warp{
            position: absolute;
            left: 0;
            right: 0;
            top: 40px;
            bottom: 40px;
            width: 100%;
            overflow: hidden;
        }
        #list{
            margin: 0;
            padding: 0;
        }
        #list li {
            list-style: none;
            line-height: 36px;
            font-size: 22px;
            font-family: Helvetica;
            text-indent: 20px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
    </style>
    <script src="m.Tween.js"></script>
    <script>
        window.onload = function () {
            var list = document.getElementById('list');
            createHtml(list);

            document.addEventListener('touchstart',function(ev){
                ev.preventDefault();
            })

            var startPoint = 0; //手指初始位置
            var startEl = 0;   //元素初始位置
            css(list,"translateZ",0.01);  //启动3D加速
            list.addEventListener('touchstart',function(ev){
                startPoint = ev.changedTouches[0].pageY;
                startEl = css(this,'translateY');
            });
            list.addEventListener('touchmove',function(ev){
                var nowPoint = ev.changedTouches[0].pageY;
                var dis = nowPoint - startPoint;
                var translateY = startEl + dis;
                css(this,'translateY',translateY);
            })

        }

        function createHtml(obj){
            var html = "";
            for (var i=0; i<100; i++){
                html += `
                    <li>这里是第${i}个li</li>
                `
            }
            obj.innerHTML = html;
        }
    </script>
</head>
<body>
<header id="header">this is header</header>
<section id="warp">
    <ul id="list">

    </ul>
</section>
<footer id="footer">this is footer</footer>
</body>
</html>
